[x-out-of-boundaries] ._nNNQA,[x-out-of-boundaries] ._neGRQ{pointer-events:none;visibility:hidden}.Mlkk4Q{left:0;position:absolute;top:0}.F_wBfg{background:var(--TlUudQ);border-radius:4px;box-shadow:inset 0 0 0 1px var(--OHlWbw);box-sizing:border-box;display:flex;flex-direction:row;max-width:256px;min-height:24px;padding:4px}.MGkMpg{margin:8px}._2V1T4g{margin:0 4px;overflow-wrap:anywhere}._nNNQA{display:block}.aSY8AA{fill:#252627}.sk_amQ{fill:hsla(0,0%,100%,.15)}.UxWiaw{top:0}
/*# sourceMappingURL=sourcemaps/c085a8aafd041ffa.ltr.css.map*/